<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            width: 50px;
            height: 50px;
            background: red;
            margin: auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="stone" class="box">s</div>
        <div id="paper" class="box">p</div>
        <div id="scissors" class="box">s</div>
    </div>
</body>
<script>
    const parent = document.querySelector(".parent")
    const childs = parent.children;
    childs.forEach((el) => {
        const word = el.id;
        console.log(word);
    });
</script>

</html>